This is the tutorial for git commands

git commands to take code from github/bitbucket

1. git clone (URL) from github/bitbucket

2. ls (to see all teh folders in the current directory)
3. cd (project name)
4. git branch -v -a (used to see all the branches)
5. git checkout   (branch name eg: master, devlop, etc.,)
6. git pull origin  (branch name eg: master, devlop, etc.,)
7. (go to the folder and check the code)


Git commands to take the code from local machine to github/bitbucket

1. git add --all(to add all the changes)
2. git commit -m "Commit message"
3. git push origin master(any branch) 
 